<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_list">

    <fragment
        android:id="@+id/nav_list"
        android:name="com.example.robin_proyecto_ut9.ui.ListFragment"
        android:label="Consultar Todos"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/nav_detail"
        android:name="com.example.robin_proyecto_ut9.ui.DetailFragment"
        android:label="Consultar por ID"
        tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/nav_add"
        android:name="com.example.robin_proyecto_ut9.ui.AddFragment"
        android:label="Añadir"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/nav_delete"
        android:name="com.example.robin_proyecto_ut9.ui.DeleteFragment"
        android:label="Eliminar por ID"
        tools:layout="@layout/fragment_delete" />
</navigation>
