<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_constLayout">

    <fragment
        android:id="@+id/nav_constLayout"
        android:name="com.example.robin_ej13.ui.linearLayout.LinLayoutfragment"
        android:label="@string/menu_constLayout"
        tools:layout="@layout/fragment_constlayout" />

    <fragment
        android:id="@+id/nav_linLayout"
        android:name="com.example.robin_ej13.ui.constraintLayout.ConstLayoutFragment"
        android:label="@string/menu_linLayout"
        tools:layout="@layout/fragment_linlayout" />

</navigation>