<resources>
    <string name="app_name">Robin_Ej13</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Ejercicio 13</string>
    <string name="nav_header_subtitle">Tipos de layouts vistos</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_constLayout">Constraint Layout</string>
    <string name="menu_linLayout">Linear Layout</string>
</resources>